[33mcommit 2d09b75b7d26d6bbfeb1b4c066931a0900bb9e0a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Divyam <singhdivyam772@gmail.com>
Date:   Thu Mar 28 15:36:52 2024 +0530

    t

[33mcommit e37ff657d45b23f768d80dd33e3cdd1e47f18bb6[m
Author: Divyam <singhdivyam772@gmail.com>
Date:   Thu Mar 28 14:17:15 2024 +0530

    update the api

[33mcommit 7fded87adadabacbc41e828ca5a685a7e855de6c[m
Merge: 0642766 b416958
Author: Divyam <singhdivyam772@gmail.com>
Date:   Thu Mar 28 11:18:35 2024 +0530

    Merge branch 'divyam' of https://github.com/singhdivyam772/Lion-Linoess-Cosmetics into development

[33mcommit b416958222dfb846db4b6d3ab90e05d333046149[m[33m ([m[1;31morigin/divyam[m[33m, [m[1;32mdivyam[m[33m)[m
Author: Divyam <singhdivyam772@gmail.com>
Date:   Thu Mar 28 11:17:07 2024 +0530

    add to cart done

[33mcommit 06427660f21508bf249200ca86b1a411446c3527[m
Merge: 405d1c7 92d39c3
Author: Divyam <singhdivyam772@gmail.com>
Date:   Wed Mar 27 22:20:24 2024 +0530

    Merge branch 'divyam' of https://github.com/singhdivyam772/Lion-Linoess-Cosmetics into development

[33mcommit 92d39c3f9afdbddc9ac54cfca37c55380de119dc[m
Author: Divyam <singhdivyam772@gmail.com>
Date:   Wed Mar 27 22:15:54 2024 +0530

    check responsivness for product detail

[33mcommit 405d1c7f198a3d9074ae8970d2edc04231edc337[m
Merge: 0955f59 e8dff11
Author: Divyam <singhdivyam772@gmail.com>
Date:   Wed Mar 27 15:20:55 2024 +0530

    Merge branch 'divyam' of https://github.com/singhdivyam772/Lion-Linoess-Cosmetics into development

[33mcommit e8dff11f860ac23bdf1936a490655efb6247d061[m
Author: Divyam <singhdivyam772@gmail.com>
Date:   Wed Mar 27 15:15:58 2024 +0530

    add to cart

[33mcommit 9601f798f0d2c607d46731fa9d0e101a198bd3f6[m
Author: Divyam <singhdivyam772@gmail.com>
Date:   Tue Mar 26 23:49:15 2024 +0530

    footer section most of the part is done

[33mcommit 0955f59f508284834cf102e8aac5579997806b36[m
Author: Divyam <singhdivyam772@gmail.com>
Date:   Mon Mar 25 22:04:07 2024 +0530

    bulid done

[33mcommit 6fea18527bfa14e3ae3502706c56ab74bda86fd9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Divyam <singhdivyam772@gmail.com>
Date:   Mon Mar 25 21:13:02 2024 +0530

    product details data add
